PORT=5002

# JWT_SECRET_KEY="gfg_jwt_secret_key"

# DATABASE_NAME="Air_db"
# DATABASE_HOST="localhost"
# DATABASE_USER="zixisoft"
# DATABASE_PASSWORD=""
# DB_PORT=3306
# anmol
DB_CONNECTION_STRING=mongodb+srv://anmolrajputzixisoft:sIOPPDA3POqvfhq8@cluster0.a7mtijw.mongodb.net/Air



# minkshi mam
# DB_CONNECTION_STRING=mongodb+srv://abhisheknarvariya786:BOADKsLU3TKD4EHQ@cluster0.gjcvc4t.mongodb.net/Air


# G_API_KEY='AIzaSyA-eQYNqnyeOS4jA7neQscDXLRhARyRJiw'


#live
# razorpay_id= 'rzp_live_jdRJQbOMWLuHI2'
# razorpay_secret= 'y7aQmtJ3avnAhDem9VaHIN8h'

#test
# razorpay_id= 'rzp_test_nMjSMZ6VM5fPSc'
# razorpay_secret= 'lQSStKAyGnFumqqqmWqtUjNc'

# msg91_mail_key='381161AohwHUc3ny63077973P1'

# create_template_route = 'https://api.msg91.com/api/v5/email/templates'
# send_mail_route = 'https://api.msg91.com/api/v5/email/send'

# FRONT_URL = 'http://dev.sortmyspot.com/'